<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/loading_bg"
    android:gravity="center">

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="46.0dip"
            android:layout_height="46.0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="10.0dip"
            android:clickable="false"
            android:gravity="center"
            android:indeterminateDrawable="@drawable/dialog_loading_progress" />

        <TextView
            android:id="@+id/id_dialog_loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="3.0dip"
            android:textColor="#ffffffff"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>